<section>
  <div>
    <div>
      <div>
        DOM is properly manipulated when div wrapper is added to LiveComponent call
      </div>
      <div>
        <b>Class</b>
      </div>
      <div>
        <%= for class <- @classes do %>
          <%= if class.archived do %>          
            <div id = {class.id}>
              <.live_component module={RenderWeb.Components.ArchivedClass} class={class} back_color="#f0f0f0" id={class.id} />
            </div>
          <% else %>
            <%= if Render.Util.class_selected?(class.id, @selected_class) do %>
              <div id = {class.id}>
                <.live_component module={RenderWeb.Components.Class} class={class} selected="true" back_color="#e7facc" id={class.id} />
              </div>
            <% else %>
              <div id = {class.id}>
                <.live_component module={RenderWeb.Components.Class} class={class} back_color="#fff" id={class.id} />
              </div>
            <% end %>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</section>
