<template id="hook_utilities" phx-hook="utilities"}></template>
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<header class={"admin-header #{@theme}"}>
  <div class="admin-top-header">
    <button phx-click="menu" class="toolbar-button hamburger" tabindex="0" type="button" title="Main menu" aria-label="Main menu">
      <div class="toolbar-icons">
        <i class="las la-bars"></i>
      </div>
    </button>
    <div phx-click="admin" class="toolbar-logo">
      <img class="block h-12 mb-4 logo" src={@logo_path} alt="Rito Logo" title="Home"/>
    </div>
    <div class="flex-auto"></div>
    <div class="flex flex-row gap-2">
      <button phx-click="publish" class="toolbar-button" tabindex="0" type="button" title="Publish Content" aria-label="Publish content">
        <div class="toolbar-icons">
          <i class="las la-file-alt"></i>
        </div>
      </button>
      <button data-tippy-content="Classes" phx-click="classes" class="toolbar-button" tabindex="0" type="button" aria-label="Manage classes">
        <div class="toolbar-icons">
          <i class="las la-school"></i>
        </div>
      </button>
      <button phx-click="planner" class="toolbar-button" tabindex="0" type="button" title="Planner" aria-label="Manage curriculum/events">
        <div class="toolbar-icons">
          <i class="las la-calendar-check"></i>
        </div>
      </button>
      <button phx-click="create" class="toolbar-button" tabindex="0" type="button" title="Create" aria-label="Create and manage interactive content">
        <div class="toolbar-icons">
          <i class="las la-edit"></i>
        </div>
      </button>
      <button phx-click="library" class="toolbar-button" tabindex="0" type="button" title="Library" aria-label="Search content libraries">
        <div class="toolbar-icons">
          <i class="las la-university"></i>
        </div>
      </button>
      <button phx-click="notifications" class="toolbar-button" tabindex="0" type="button" title="Notifications" aria-label="Notifications">
        <div class="toolbar-icons">
          <i class="las la-bell"></i>
        </div>
      </button>
    </div>
  </div>
</header>
<section class="admin-container">
  <div class="flex flex-row gap-4">
    <div class="flex-grow w-100">
      <div class="border-solid border-b-2 mb-4 p-2">
        <b>School</b>
      </div>
      <div class="flex-col gap-4">
        <div class="flex justify-center">
          <button class="button" phx-click="show_modal" phx-value-modal="create_school">
            <span class="icon"><i class="las la-plus"></i></span>
            <span><%= gettext("School") %></span>
          </button>        
        </div>
        <%= for school <- @schools do %>
          <.live_component module={RitoWeb.Components.School} id={school.id} school={school} user={@user} username={@username} color={school.color_code} />
        <% end %>
      </div>
    </div>
    <div class="flex-grow w-100">
      <div class="border-solid border-b-2 mb-4 p-2">
        <b>Class</b>
      </div>
      <div class="flex-col gap-4">
        <div class="flex justify-center">
          <button class="button" phx-click="show_modal" phx-value-modal="create_class">
            <span class="icon"><i class="las la-plus"></i></span>
            <span><%= gettext("Class") %></span>
          </button>        
        </div>
        <%= for class <- @classes do %>
          <%= if class.archived do %>          
            <div id = {class.id}>
              <.live_component module={RitoWeb.Components.ArchivedClass} class={class} user={@user} username={@username} color={class.color_code} back_color="#f0f0f0" id={class.id} />
            </div>
          <% else %>
            <%= if Rito.Util.class_selected?(class.id, @selected_class) do %>
              <div id = {class.id}>
                <.live_component module={RitoWeb.Components.Class} class={class} user={@user} username={@username} color={class.color_code} selected="true" back_color="#e7facc" id={class.id} />
              </div>
            <% else %>
              <div id = {class.id}>
                <.live_component module={RitoWeb.Components.Class} class={class} user={@user} username={@username} color={class.color_code} back_color="#fff" id={class.id} />
              </div>
            <% end %>
          <% end %>
        <% end %>
      </div>
    </div>
    <div class="flex-grow w-100">
      <div class="flex flex-row border-solid border-b-2 mb-4 p-2">
        <div class="mr-4">
          <input class="mb-0" id="all_students" type="checkbox" name="all_students" value="all_students">
        </div>
        <b>Student</b>
      </div>
      <div class="flex-col gap-4">
        <%= for school <- @schools do %>
          <.live_component module={RitoWeb.Components.Student} id={"student-#{school.id}"} school={school} user={@user} username={@username} color={school.color_code} />
        <% end %>
      </div>
    </div>
    <div class="flex-grow w-100">
      <div class="border-solid border-b-2 mb-4 p-2">
        <b>Guardian</b>
      </div>
      <div class="flex-col gap-4">
        <%= for school <- @schools do %>
          <.live_component module={RitoWeb.Components.Guardian} id={"guardian-#{school.id}"} school={school} user={@user} username={@username} color={school.color_code} />
        <% end %>
      </div>
    </div>
    <div class="flex-grow w-100">
      <div class="border-solid border-b-2 mb-4 p-2">
        <b>Report</b>
      </div>
      <div class="flex-col gap-4">
        <%= for school <- @schools do %>
          <.live_component module={RitoWeb.Components.Report} id={"report-#{school.id}"} school={school} user={@user} username={@username} color={school.color_code} />
        <% end %>
      </div>
    </div>
  </div>
</section>
<br>
<section class="admin-container">
  <div class={"app-dragover-overlay #{@menu_visible}"} id="app-dragover-overlay" phx-click="close-sidebar"></div>
  <div class={"sidebar_container #{@wide_menu_visible}"}>
    <div class="h-sidebar-left">
      <section class="admin-sidebar">
        <div phx-click="admin" class="admin-sidebar-logo">
          <img class="block h-12 mb-4 logo" src={@logo_path} alt="Rito Logo" title="Home"/>
        </div>        
        <div phx-click="profile" class="cursor-pointer flex mb-4">
          <div class="menu-avatar">
            <img src={@avatar} alt="Avatar"/>
          </div>
          <div class="menu-username">
            <%= @username %>
          </div>
        </div>
        <div class="menu-account-type-container">
          <div class="menu-account-type">
            Free account
          </div>
          <div phx-click="upgrade" class="menu-account-upgrade">
            Upgrade to Pro
          </div>
        </div>
        <ul class="admin-menu-header">
          <li class="menu-list-item">
            <div phx-click="publish" class="menu-button">
              <i class="las la-file-alt"></i>
              &nbsp;&nbsp;Publish Content
            </div>
          </li>
          <li class="menu-list-item">
            <div phx-click="classes" class="menu-button">
              <i class="las la-school"></i>
              &nbsp;&nbsp;Classes
            </div>
          </li>
          <li class="menu-list-item">
            <div phx-click="planner" class="menu-button">
              <i class="las la-calendar-check"></i>
              &nbsp;&nbsp;Planner
            </div>
          </li>
          <li class="menu-list-item">
            <div phx-click="create" class="menu-button">
              <i class="las la-edit"></i>
              &nbsp;&nbsp;Create
            </div>
          </li>
          <li class="menu-list-item">
            <div phx-click="library" class="menu-button">
              <i class="las la-university"></i>
              &nbsp;&nbsp;Library
            </div>
          </li>
          <li class="menu-list-item">
            <div phx-click="notifications" class="menu-button">
              <i class="las la-bell"></i>
              &nbsp;&nbsp;Notifications
            </div>
          </li>
          <li class="menu-list-item">
            <div phx-click="more" class="menu-button">
              <i class="las la-plus-circle"></i>
              &nbsp;&nbsp;More
            </div>
            <svg class={"menu-right-arrow #{@more_active}"} focusable="false" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M9.29 15.88 13.17 12 9.29 8.12a.9959.9959 0 0 1 0-1.41c.39-.39 1.02-.39 1.41 0l4.59 4.59c.39.39.39 1.02 0 1.41L10.7 17.3c-.39.39-1.02.39-1.41 0-.38-.39-.39-1.03 0-1.42z">
              </path>
            </svg>
            <svg class={"menu-down-arrow #{@more_active}"} focusable="false" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M9.29 15.88 13.17 12 9.29 8.12a.9959.9959 0 0 1 0-1.41c.39-.39 1.02-.39 1.41 0l4.59 4.59c.39.39.39 1.02 0 1.41L10.7 17.3c-.39.39-1.02.39-1.41 0-.38-.39-.39-1.03 0-1.42z">
              </path>
            </svg>
          </li>
          <li>
            <ul class={"menu-submenu #{@more_active}"}>
              <li class="menu-list-subitem">
                <div phx-click="profile" class="menu-button">
                  <i class="las la-user"></i>
                  &nbsp;&nbsp;Profile
                </div>
              </li>
              <li class="menu-list-subitem">
                <div phx-click="settings" class="menu-button">
                  <i class="las la-cog"></i>
                  &nbsp;&nbsp;Settings
                </div>
              </li>
              <li class="menu-list-subitem">
                <div phx-click="logout" class="menu-button">
                  <i class="las la-sign-out-alt"></i>
                  &nbsp;&nbsp;Logout
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </section>  
    </div>
  </div>
</section>
<div>
  <form id="sidebar" phx-hook="Viewport">
    <input type="hidden" id="name" name="name" value="sidebar">
  </form>
</div>

<%= if @show_modal do render "modal_#{@show_modal}.html", assigns end %>

<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
<script>
  tippy('[data-tippy-content]');
</script>
