<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<section class="admin-container">
  <div class="flex flex-row gap-4">
    <div class="flex-grow w-100">
      <div class="border-solid border-b-2 mb-4 p-2">
        <b>Class</b>
      </div>
      <div class="flex-col gap-4">
        <%= for class <- @classes do %>
          <%= if class.archived do %>          
            <div id = {class.id}>
              <.live_component module={RenderWeb.Components.ArchivedClass} class={class} back_color="#f0f0f0" id={class.id} />
            </div>
          <% else %>
            <%= if Render.Util.class_selected?(class.id, @selected_class) do %>
              <div id = {class.id}>
                <.live_component module={RenderWeb.Components.Class} class={class} selected="true" back_color="#e7facc" id={class.id} />
              </div>
            <% else %>
              <div id = {class.id}>
                <.live_component module={RenderWeb.Components.Class} class={class} back_color="#fff" id={class.id} />
              </div>
            <% end %>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</section>
